<!DOCTYPE html>
<html>
<head>
	    <title>basefinal.com</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-state=1"/>
    <link rel="stylesheet" type="text/css" href="main.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">



<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tour Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
    <!-- Date Picker -->
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <!-- Flaticons  -->
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->





<link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">







<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">





<link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">












  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

   <!-- <link rel="stylesheet" type="text/css" href="/css/result-light.css">-->












    <script src="jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <style type="text/css">
    	
.footer {

	background-color: black;
	
	width: 100%;
	height: 800px;
}
.footer ul li {

	color: white;
	list-style-type: none;
	font-family: 'Sunflower', sans-serif;
	font-size: 1.15em;
}
.footer ul li a{

	color: #b5b7bc;
	list-style-type: none;
	font-family: 'Sunflower', sans-serif;
}

.footer ul li a:hover{
    color: #757577;
	list-style-type: none;
	text-decoration: none;
}
.footer ul{
		padding:30px 20px;
}

#fcol1 ul li{
    padding: 20px 30px;
    color: white;
}

#fcol2 ul li{
    padding: 10px 30px;
}
   

#fcol3 ul li{
    padding: 10px 30px;
}

.fb1{
	padding: 0px 30px;
	color: #b5b7bc;
	margin-left: 33.33%;
	width: 33.33%;
    text-align: center;
}





  * {   
margin: 0;
padding: 0;
}
    #nav_menu {
        position: absolute;
        display: block;
        height: 80px;
        width: 100%;
        background:white;
        background-color:white;
    }
    #nav_menu li {
        list-style-type: none;
        text-decoration: none;
        vertical-align: middle;
        height: 80px;
        display: inline-block;
        position: relative;
        background-color:white;
        border-top: 2px solid white;
    }
    .nav_menu_link {
        color: black;
        font-size: 18px;
        height: 0;
        font-family: Arial;
        vertical-align: baseline;
        position: relative;
        display: inline-block;
        height: auto;
        padding: 29px;
           border-top: 2px solid white;

    }
    .nav_menu_link:hover {
       
        
        transition: all .2s;
        color: black;
        border-top: 2px solid black;
        
    }
    .nav_menu_link:hover .arrow.down {
        border-top-color: 2px solid black;
    }

    #content1:hover {
        display: block !important;
        width: 100%;
        height: auto !important;
        position: absolute;
    }
    #content2:hover {
        display: block !important;
        width: 100%;
        height: auto !important;
        position: absolute;
    }
    #content1, #content2 {
        width: 100%;
        height: auto;
        background: white;
        display: none;
        position: absolute;
    }
.content {
    
    border-bottom: 2px solid white;
}


#haha ul{
	text-decoration: none;
	list-style: none;
}
#haha ul li{
		width:100%;
	font-family: 'Sunflower', sans-serif;
	background-color: white;
	height: 50px;line-height: 50px;
	text-align: center;
	float: right;
	 padding: 0px 0px;
    margin: 0px;
    list-style: none;
}
#haha ul li a{
	font-family: 'Sunflower', sans-serif;
	text-decoration: none;
		color: #393e44;
        font-size: 1.25em;
}


#haha ul li a:hover{
    font-family: 'Sunflower', sans-serif;
    text-decoration: none;
        color: #231a3d;
        font-size: 1.25em;
}








.nav-box{

	width: 100%;
	background-color: white;
	height: 50px;
}





.flight  li {

    color: white;
    list-style-type: none;
    font-family: 'Sunflower', sans-serif;
    font-size: 1em;
    border-bottom: 1 px solid blue;
}
.flight  li a{

    color: black;
    list-style-type: none;
    font-family: 'Sunflower', sans-serif;
}

.flight  li a:hover{
    color: #757577;
    list-style-type: none;
    text-decoration: none;
}
.flight {
        padding: 10px 0px;
        width: 100%;
}












    </style>


<script type="text/javascript">


    window.onload=function(){
      
var stop = true;
var hovered;
var timeout;

$('.nav').hover(
    function(){
        clearTimeout(timeout);
        stop = true;
        hovered = this;
        timeout = setTimeout(function(){
        if($(hovered).hasClass('nav_menu_link_drop')){
            $('.content').css('z-index',0);
            $(hovered).next('.content').css('z-index',5);        
            $(hovered).next('.content').slideDown(0);
            timeout = setTimeout(function(){
                $('.content').not($(hovered).next('.content')).slideUp(0);  
            },200);
        }
        else
            $('.content').slideUp(0);    
        },400);
    },
    function(e){
        stop = false;
        clearTimeout(timeout);
        setTimeout(function(){
            if(!stop)
                $('.content').slideUp(0);
        },500);
    }
);

$('.content').hover(
    function(){
        stop = true;    
    },
    function(){
        
    }
);

$('#nav_menu').hover(
    function(){

    },
    function(){
        timeout = setTimeout(function(){
            $('.content').slideUp(50);
        },200);
    }
);


    }

</script>


<!-- language -->


    <script type="text/javascript">
        var arrLang = new Array();
        arrLang['en'] = new Array();
        arrLang['hi'] = new Array();
        arrLang['en']['home'] = 'Home';
        arrLang['en']['about'] = 'About Us';
        arrLang['en']['contact'] = 'Contact Us';
       
        arrLang['en']['neighbour'] = 'Your neighbourhood institution';
 arrLang['hi']['about2'] = 'घर';
        arrLang['hi']['home'] = 'घर';
        arrLang['hi']['2d'] = 'हमारे बारे में';
        arrLang['hi']['contact'] = 'हमसे संपर्क करें';
     
        arrLang['hi']['amazing'] = 'आपके पड़ोसी संस्था';
        $(document).ready(function (e) {
            $('.translate').click(function () {
                var lang = $(this).attr('id');

                $('.lang').each(function (index,element) {
                    $(this).text(arrLang[lang][$(this).attr('key')]);
                });
            });
        });
    </script>  
<style type="text/css">
    /*menu1*/

        *{
            margin: 0px;
            padding: 0px;
        }
        #menu1 ul{
            list-style: none;
        }

        #menu1 ul li {

            float: left;

            width: 100px;
            height: 40px;
            text-align: center;
            padding-top: 0px;
            line-height:35px;
            position: relative;


        }
        #menu1 ul li a {
            text-decoration: none;
            color: black;
            display: block;
            height: 40px;
            font-family: 'PathwayGothic', sans-serif;
            font-size: 30px;
            width: max-content;
        }

        #menu1 ul li a:hover{
            color:#EF4135;
            border-top: 4px solid #EF4135;
        }

        #menu1 ul ul{
            position: absolute;
            display: none;

        }
        #menu1 ul li:hover > ul{
            display: block;
            z-index: 99;

        }
        #menu1 ul li ul li a:hover{
            /*text-decoration: underline;*/
            color:#EF4135;
        }

        #menu1 ul li ul li{
            width: 500 px;
            display: inline-block;
        }
</style>



</head>
<body>
    
    <ul id="nav_menu" style="background-color:white;">
     <li><a class="nav_menu_link nav" style=" text-decoration:none;font-family: 'Sunflower', sans-serif;" href="indexb.html">
        <img src="logo.jpg" style="width: 110px;height: 50px;margin-top: 0px;">
     </a></li>
    <li><a class="nav_menu_link nav" style="font-family: 'Sunflower', sans-serif;text-decoration: none;" href="#">Trips</a></li>
    <li class="nav_menu_link_drop nav">
        <a class="nav_menu_link" style="font-family: 'Sunflower', sans-serif; text-decoration: none;text-decoration: none;" href="">Services</a>
    </li>
        <div id="content1" class="content" style="display: none;">
            <div class="container">
            <div class="col1" id="haha" style="width: 33.33%;position: absolute;">
                    <ul>
                <li><a href="forbusiness.html">Ytra For Business</a></li>
                <li><a href="#">Bus</a></li>
                <li><a href="#">IRCTC</a></li>

            </ul>
            </div>


            <div class="col3" id="haha" style="width: 33.33%;margin-left: 33.33%;position: absolute;">
                <ul>
                <li><a href="flight.html">Flight</a></li>
                <li><a href="bus.html">Bus</a></li>
                <li><a href="#">IRCTC</a></li>

            </ul>
            </div>


            <div class="col3" id="haha" style="width: 33.33%;margin-left: 66.66%;
           ">
            <ul>
                <li><a href="#">Flight</a></li>
                <li><a href="#">Bus</a></li>
                 <li><a href="#"></a></li>

            </ul>
                
            </div>
</div>
             

           
    </div>
    <li class="nav_menu_link_drop nav">
        <a class="nav_menu_link" style="font-family: 'Sunflower', sans-serif;text-decoration: none;" href="">Products<i class="arrow down"></i></a></li>
    <div id="content2" class="content" style="display: none;">
             <div class="container">
            <div class="col1" id="haha" style="width: 33.33%;position: absolute;">
                    <ul>
                <li><a href="healthinsurance.html">Health Insurance</a></li>
                <li><a href="itravelcard.html">International Travel Card</a></li>
                

            </ul>
            </div>


            <div class="col3" id="haha" style="width: 33.33%;margin-left: 33.33%;position: absolute;">
                <ul>
                <li><a href="transport.html">Transport</a></li>
                <li><a href="#">Bus</a></li>
                

            </ul>
            </div>


            <div class="col3" id="haha" style="width: 33.33%;margin-left: 66.66%;
           ">
            <ul>
                <li><a href="#">Flight</a></li>
                <li><a href="#">Bus</a></li>
              

            </ul>
                
            </div>
</div>
       
    </div>
    

    <li><a class="nav_menu_link nav" style="font-family: 'Sunflower', sans-serif;text-decoration: none;" href="#">Login</span></a></li>
    

    <li><a class="nav_menu_link nav" style="font-family: 'Sunflower', sans-serif;text-decoration: none;" href="#">Sign Up</a></li>




      <li style=""><a class="nav_menu_link nav" style="font-family: 'Sunflower', sans-serif;text-decoration: none;" href="#">
<div style="width: 150px;height: 50px; margin-top:-10px;background-color: #272533;"><p style="color: white;text-align: center;line-height: 50px;"><span class="glyphicon glyphicon-map-marker" style="padding-right: 10px;"></span>FIRST TIME</p></div>
</a></li>
</ul>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  
  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "S7n2b"
      }], "*")
    }
  </script>


<br><br>


<!--

<div class="col-lg-2 col-xs-3" id="menu1" style="position: relative;">
                    <ul>
                        <li><a href="#"> <span>Languages</span></a>
                            <ul>
                                <li>    <div class="col-sm-6">
        <button class="translate" id="en">English</button>
    </div>
    </li>
                                <li>    
    <div class="col-sm-6"><button class="translate" id="hi">Hindi</button>
    </div></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>

-->
<br><br>


<aside id="colorlib-hero">
            <div class="flexslider">
                <ul class="slides">
                <li style="background-image: url(images/img_bg_1.jpg);">
                    <div class="overlay"></div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
                                <div class="slider-text-inner text-center">
                                    <h2 class="lang" key=2d>2 Days Tour</h2>
                                    <h1 class="lang" key=amazing>Amazing Maldives Tour</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="background-image: url(images/img_bg_2.jpg);">
                    <div class="overlay"></div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
                                <div class="slider-text-inner text-center">
                                    <h2>10 Days Cruises</h2>
                                    <h1>From Greece to Spain</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="background-image: url(images/img_bg_5.jpg);">
                    <div class="overlay"></div>
                    <div class="container-fluids">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
                                <div class="slider-text-inner text-center">
                                    <h2>Explore our most tavel agency</h2>
                                    <h1>Our Travel Agency</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="background-image: url(images/img_bg_4.jpg);">
                    <div class="overlay"></div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
                                <div class="slider-text-inner text-center">
                                    <h2>Experience the</h2>
                                    <h1>Best Trip Ever</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>       
                </ul>
            </div>
        </aside>


        </div>


<br><br><br><br>

<img src="footerimg1.jpg" style="width: 100%;height: 300px;">


<div class="footer">
<div class="col-sm-4" id="fcol1">
    <ul style>
            <li><a href="#" style="text-decoration:none;font-size: 1.25em;color: white;"><span class="glyphicon glyphicon-map-marker" style="padding-right: 10px;"></span>Enter Your Location</a></li>
            <li><a href="#" style="text-decoration:none;font-size: 1.25em;color: white;"><span class="glyphicon glyphicon-globe" style="padding-right: 10px;"></span>
                ENGLISH</a></li>
            <li><a href="#" style="text-decoration:none;font-size: 1.25em;color: white;"><span class="glyphicon glyphicon-cd" style="padding-right: 10px;"></span>Help</a></li>
            
        </ul>


</div>
<div class="col-sm-4" id="fcol2">
    
    <ul style>
            <li style="font-weight: bold;color: white;font-size: 1.25em;">About Yatra</li>
            <li><a href="#">How Yatra Works</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Blog</a></li>
            
        </ul>
</div>
<div class="col-sm-4" id="fcol3">
    
    <ul style>
            <li style="font-weight: bold;color: white;font-size: 1.25em;">Products</li>
            <li><a href="#">Transport</a></li>
            <li><a href="#">International Travel Card</a></li>
            <li><a href="#">Health Insurance</a></li>
        
        </ul>
<br>

        <ul style>
            <li style="font-weight: bold;color: white;font-size: 1.25em;">Services</li>
            <li><a href="#">Yatra For Business</a></li>
            <li><a href="#">Yatra For School</a></li>
            <li><a href="#">Payments</a></li>
            
           
        </ul>
</div>

<br>

<hr>

<p class="fb1">c 2018 Yatra Technologies Inc.</p>

<p class="fb1">CRAFTED IN INDIA.</p>




       





</div>



<!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <!-- Date Picker -->
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- Stellar Parallax -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>


</body>
</html>